SECRET_KEY="secret123"
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

#DATABASE_ENGINE=jelani.db.elephantsql.com
#DATABASE_NAME=elephantsql
#DATABASE_USER=rzbwnbky
#DATABASE_PASSWORD=postgres://rzbwnbky:***@jelani.db.elephantsql.com/rzbwnbky  

#DATABASE_HOST=db
#DATABASE_PORT=5432
